@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@primary: #6622CC;
@secondary1: #A755C2;
@secondary2: #C896D9;
@secondary3: #E0C3E9;
@boxGradient: linear-gradient(144deg, rgb(255, 126, 126) 20%, rgb(255, 200, 123) 100%); 

* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

button {
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

body {
  background: rgb(131,58,180);
  background: linear-gradient(144deg, @primary, @secondary1, @secondary2); 
  min-height: 100vh;

  display: flex;
}

.content {
  padding: 1vw;
  width: 100%;

  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
}

aside, header, footer {
  padding: 1vw;
  border-radius: 15px;
}

header {
  grid-column: 1 / 4;
  h1 {
    font-weight: bold;
    font-size: 4vw;
    color: white;
    text-align: center;
  }
}

.myProjectTitle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5vw;
  cursor: pointer;

  &:hover{
    color: white;
  }
}

.projectList {
  list-style: none;
  font-size: 1vw;

  li {
    cursor: pointer;
    text-decoration: underline;

    &:hover {
      color: white;
    }
  }
}

main {
  border-radius: 15px;
  padding: 0 1.5vw;
  grid-area: 2 / 2 / 3 / 3;
  h2 {
    font-size: 2.5vw;
    color: white;
  }
}

aside {
  background: rgb(131,58,180);
  background: @boxGradient;
  grid-row: 2 / 3;
  margin-bottom: 0;
  h2 {
    font-size: 1.5vw;
  }
}

.recentProjects {
  grid-column: 3 / 4;
}

footer {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  position: sticky;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  button {
    background: transparent;
    color: white;
    width: 20vw;
    border: none;
    font-size: 2vw;
    font-weight: 600;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);

  display: flex;
  align-items: center;
  justify-content: center;
  &.hide {
    display: none;
  }
}

form {
  background: @boxGradient;
  padding: 2vw;
  border-radius: 15px;
  font-size: 2vw;

  input[type=text], input[type=date], textarea {
    width: 20vw;
    padding: 1vw;
    font-size: 2vw;
    border-radius: 15px;
    border: none;
    text-align: center;
    &:focus {
      outline: 5px @primary solid
    }
  }
}
.projectForm {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(2, 1fr);
  gap: 2vw;
  align-items: center;
  justify-content: center;

  button {
    grid-area: 2 / 1 / 3 / 3 ;
    width: 10vw;
    justify-self: center;
    font-size: 2vw;
    background: transparent;
    border: none;
  }
}

.modalForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  
  .textInput {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2vw;
  }

  textarea{
  font-size: 1vw;
  text-align: left;
  padding: 1vw;
  }

  button {
    width: 10vw;
    font-size: 2vw;
    background: transparent;
    border: none;
  }
}

.radio {
  width: 100%;
  font-size: 2vw;
  display: flex;
  justify-content: space-between;

  .radioContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
  }
}